<%= link_to 'Create New Entry', { :action => 'edit_entry' }, { :id => 'create_link' } %>

<div class="section">
   <h2>Kihon</h2>
   <div id="kihon_content" class="section_content">
     <%= create_table_for(@kihon_entries) %>
   </div>
</div>

<div class="section">
   <h2>Kata</h2>
   <div class="section_content">
     <%= create_table_for(@kata_entries) %>
   </div>
</div>

<div class="section">
   <h2>Kumite</h2>
   <div class="section_content">
     <%= create_table_for(@kumite_entries) %>
   </div>
</div>

<div class="section">
   <h2>Drills</h2>
   <div class="section_content">
     <%= create_table_for(@drill_entries) %>
   </div>
</div>

<div class="section">
   <h2>Senior Visits</h2>
   <div class="section_content">
     <%= create_table_for(@senior_visit_entries) %>
   </div>
</div>

<div class="section">
   <h2>Special Trainings</h2>
   <div class="section_content">
     <%= create_table_for(@special_training_entries) %>
   </div>
</div>

<div class="section">
   <h2>Experiences</h2>
   <div class="section_content">
     <%= create_table_for(@experience_entries) %>
   </div>
</div>

<% if !@other_entries.nil? && !@other_entries.empty? -%>
   <div class="section">
      <h2>Other</h2>
      <div class="section_content">
        <%= create_table_for(@other_entries) %>
      </div>
   </div>
<% end -%>
