<div class="entry">
  <h2><%= h @entry.title %></h2>
  <hr />

  <%= markup(@entry.body_without_fragment_links) %>
  <hr />

  <%= render_fragments(@entry) %>

  <% if !@entry.source.empty? -%>
    <p><strong>Source: </strong><%= h @entry.source %></p>
  <% end -%>
</div>

<br />
<%= link_to 'Back', :action => 'index' %> |
<%= link_to 'Edit', :action => 'edit_entry', :id => @entry %> |
<%= link_to 'Delete', { :action => 'destroy_entry', :id => @entry }, 
  :confirm => 'Are you sure you would like to delete this entry?', :method => :post %>
